<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateEmailsTables extends Migration
{
    public function up()
    {
        Schema::create('emails', function (Blueprint $table) {
            $table->increments('id');
            $table->char('hash', 32)->unique();
            $table->text('headers')->nullable();
            $table->string('sender')->nullable();
            $table->string('recipient')->nullable();
            $table->string('subject')->nullable();
            $table->text('content')->nullable();
            $table->integer('opens')->nullable();
            $table->integer('clicks')->nullable();
            $table->string('message_id')->nullable();
            $table->text('meta')->nullable();
            $table->timestamps();
        });

        Schema::create('email_telemetries', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('sent_email_id')
                ->unsigned();
            $table->foreign('sent_email_id')
                ->references('id')
                ->on('emails')
                ->onDelete('cascade');
            $table->text('url')
                ->nullable();
            $table->char('hash', 32);
            $table->integer('clicks')
                ->default('1');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('emails');
        Schema::drop('email_telemetry');
    }
}